<!DOCTYPE html>


  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Fitted mainpage</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <header>
      <div class = "container">
        <img src="images/cover.png" alt ="logo" class="logo">
        <nav>
          <ul>
            <li><a href="#">Women</a></li>
            <li><a href="#">Men</a></li>
            <li><a href="#">About us</a></li>
          </ul>
        </nav>
      </div>
    </header>
   <fullimage>
     <div class="bigimg-text">
       <img class="bigimg" src="images/store.jpg" alt="clothing image">
       <div class="image-text">
       <p class="text-box-about">Making shopping online easier</p>
       <p class="shop-text">Shop:</p>
       <p class="text-box-women">Women</p>
       <p class="text-box-men">Men<p>
     </div>
     </div>
    </fullimage>
</body>
<about>
    <div class="about">
        <p>what we do</p>   
        <p></p>
        <p>Follow us on social media</p>
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-instagram"></a>
    </div>
  </about>
</html>